{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "server-install": "npm install",
    "client": "npm run start --prefix client",
    "client-install": "npm install --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev:server": "nodemon index.js",
    "dev:client": "npm start --poll=2000 --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
